name=Papilio
version=0.0.1
author=noseglasses
maintainer=noseglasses <shinynoseglasses@gmail.com>
sentence=A keyboard simulation framework
paragraph=...
category=Communication
url=https://github.com/CapeLeidokos/Papilio
architectures=virtual
dot_a_linkage=true
ldflags=-lXtst -lX11 -lpthread
